<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_alignParentTop="true"
            android:paddingVertical="@dimen/padding_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_height"
            android:layout_marginBottom="@dimen/cover_margin_bottom"
            android:background="@color/background_quiz"
            >
            <ImageView
                android:layout_marginTop="@dimen/cover_image_top"
                android:id="@+id/background"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cover"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_marginTop="@dimen/cover_text_margin_top"
                android:layout_alignParentTop="true"
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title1"
                android:textSize="@dimen/text_h2"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/palette2"
                />
            <TextView
                android:layout_below="@+id/h1"
                android:id="@+id/h1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title2"
                android:textSize="@dimen/text_h1"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/palette1"
               />
            <TextView
                android:layout_below="@+id/h1_2"
                android:id="@+id/below_h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test your language power!"
                android:textSize="@dimen/text_h3"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/font1"
               />
        </RelativeLayout>
        <TextView
            android:id="@+id/lets"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's start!"
            android:textSize="@dimen/text_h2"
            android:textColor="@color/font1"
            android:gravity="center_horizontal"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_below="@+id/lets"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginVertical="@dimen/quiz_box_margin"
                android:layout_weight="0.6"
                android:background="@drawable/border"
                android:padding="@dimen/quiz_box_padding">

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/quiz_margin"
                    android:text="A) Write the name of the objects in German. "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_p" />

                <LinearLayout
                    android:id="@+id/ll_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_1"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginVertical="@dimen/margin_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="@dimen/padding_horizontal"
                        android:src="@drawable/woman" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="@dimen/padding_horizontal"
                        android:src="@drawable/cat" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="@dimen/padding_horizontal"
                        android:src="@drawable/book" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_a_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_a"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding"
                    android:textAlignment="center">

                    <EditText
                        android:id="@+id/answer_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center_horizontal"
                        android:hint="Write here"
                        android:inputType="textCapWords"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_p" />

                    <EditText
                        android:id="@+id/answer_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center_horizontal"
                        android:hint="Write here"
                        android:inputType="textCapWords"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_p" />

                    <EditText
                        android:id="@+id/answer_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center_horizontal"
                        android:hint="Write here"
                        android:inputType="textCapWords"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_p" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1.2"
                android:background="@drawable/border"
                android:padding="@dimen/quiz_box_padding"
                android:layout_marginVertical="@dimen/margin_vertical">
            <TextView
                android:id="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) Look the parts in the picture and select the Spanish right answers.  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_p"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/padding_vertical"/>
            <ImageView
                android:id="@+id/imageB"
                android:layout_below="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_marginHorizontal="@dimen/margin"
                android:padding="@dimen/padding"/>

            <LinearLayout
                android:id="@+id/ll_b_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/padding_horizontal"
                android:layout_below="@id/imageB"
                android:layout_marginBottom="2dp">
                <CheckBox
                    android:id="@+id/check_1"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="Arbol"
                    android:textSize="@dimen/text_p"/>
                <CheckBox
                    android:id="@+id/check_2"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="Ballena"
                    android:textSize="@dimen/text_p"
                    />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_b_2-2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@id/ll_b_2"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:id="@+id/check_3"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Techo"
                        android:textSize="@dimen/text_p"
                        />
                    <CheckBox
                        android:id="@+id/check_4"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Ventana"
                        android:textSize="@dimen/text_p"
                        />
                </LinearLayout>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1.2"
                android:padding="@dimen/quiz_box_padding"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical">
                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) Look the parts in the picture and select the French right answers.  "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_p"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/padding_vertical"
                   />
                <ImageView
                    android:id="@+id/imageC"
                    android:layout_below="@+id/text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/man"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:padding="@dimen/padding"/>

                <LinearLayout
                    android:id="@+id/ll_b_3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@+id/imageC"
                    android:layout_marginBottom="2dp">
                    <CheckBox
                        android:id="@+id/check_5"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Nez"
                        android:textSize="@dimen/text_p"/>
                    <CheckBox
                        android:id="@+id/check_6"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Sourcils"
                        android:textSize="@dimen/text_p"
                       />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_b_3-2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@id/ll_b_3">

                    <CheckBox
                        android:id="@+id/check_7"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Cuillère"
                        android:textSize="@dimen/text_p"
                        />
                    <CheckBox
                        android:id="@+id/check_8"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Bouche"
                        android:textSize="@dimen/text_p"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1.2"
                android:padding="@dimen/quiz_box_padding"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical">
                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) Look the parts in the picture and select the Spanish right answers.  "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_p"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/padding_vertical"/>
                <ImageView
                    android:id="@+id/imageD"
                    android:layout_below="@+id/text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/car_2"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:padding="@dimen/padding"/>

                <LinearLayout
                    android:id="@+id/ll_b_4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@+id/imageD"
                    android:layout_marginBottom="2dp">
                    <CheckBox
                        android:id="@+id/check_9"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Rengas"
                        android:textSize="@dimen/text_p"/>
                    <CheckBox
                        android:id="@+id/check_10"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Moottori"
                        android:textSize="@dimen/text_p"
                       />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_b_4-2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@id/ll_b_4">

                    <CheckBox
                        android:id="@+id/check_11"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Istuin"
                        android:textSize="@dimen/text_p"
                        />
                    <CheckBox
                        android:id="@+id/check_12"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="Tiikeri"
                        android:textSize="@dimen/text_p"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1"
                android:padding="@dimen/quiz_box_padding"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical">

            <TextView
                android:id="@+id/text_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_p"
                android:text="C. Choose the right answer"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/imageE"
                android:layout_below="@+id/text_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/violin"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/margin"
                android:padding="@dimen/padding"/>
                <LinearLayout
                    android:id="@+id/ll_c_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@+id/imageE">
            <RadioGroup
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/radio_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiolin"
                    android:textSize="@dimen/text_p"
                    android:textAlignment="center"
                    android:paddingRight="20dp"
                   />
                <RadioButton
                    android:id="@+id/radio_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fugl"
                    android:textSize="@dimen/text_p"
                    android:textAlignment="center"
                    />
            </RadioGroup>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1"
                android:padding="@dimen/quiz_box_padding"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical">
            <TextView
                android:id="@+id/text_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_p"
                android:text="C. Choose the right answer"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/imageF"
                android:layout_below="@+id/text_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/butterfly"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/margin"
                android:padding="@dimen/padding"/>
            <LinearLayout
                android:id="@+id/ll_c_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/padding_horizontal"
                android:layout_below="@+id/imageF">
            <RadioGroup
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/radio_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abelha"
                    android:textSize="@dimen/text_p"
                    android:paddingRight="20dp"
                    />
                <RadioButton
                    android:id="@+id/radio_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borboleta"
                    android:textSize="@dimen/text_p"
                   ></RadioButton>
            </RadioGroup>
            </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1"
                android:padding="@dimen/quiz_box_padding"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical">
            <TextView
                android:id="@+id/text_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_p"
                android:text="C. Choose the right answer"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/imageG"
                android:layout_below="@+id/text_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/startup"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/margin"
                android:padding="@dimen/padding"/>
                <LinearLayout
                    android:id="@+id/ll_c_3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@+id/imageG">
            <RadioGroup
                android:id="@+id/group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/radio_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="靴"
                    android:textSize="@dimen/text_p"
                    android:textAlignment="center"
                    android:paddingRight="20dp"
                   />
                <RadioButton
                    android:id="@+id/radio_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ロケット"
                    android:textSize="@dimen/text_p"
                    android:textAlignment="center"
                    />
            </RadioGroup>
                </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
           <Button
               android:layout_below="@+id/content"
            android:onClick="addOne"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_label" />

            <TextView
                android:id="@+id/score"
                android:layout_below="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/text_h1"
                android:layout_marginVertical="@dimen/margin_vertical"
                />

            <Button
                android:layout_below="@+id/score"
                android:onClick="reset"
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_label" />

    <TextView
        android:layout_below="@+id/reset"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="udacity"
        android:gravity="center_horizontal"
        android:textAlignment="center">

    </TextView>
</RelativeLayout>
</ScrollView>