<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_height">0dp</dimen>
    <dimen name="layout_width">150dp</dimen>
    <dimen name="layout_radius">80dp</dimen>
    <dimen name="text_p">15sp</dimen>
    <dimen name="text_h1">55sp</dimen>
    <dimen name="text_h2">30sp</dimen>
    <dimen name="text_h3">20sp</dimen>
    <dimen name="padding">8dp</dimen>
    <dimen name="margin">15dp</dimen>
    <dimen name="padding_left_image">30dp</dimen>
    <dimen name="padding_vertical">10dp</dimen>
    <dimen name="padding_horizontal">10dp</dimen>
    <dimen name="margin_vertical">10dp</dimen>
    <dimen name="margin_bottom">20dp</dimen>
    <dimen name="quiz_box_padding">15dp</dimen>
    <dimen name="quiz_box_margin">15dp</dimen>
    <dimen name="quiz_margin">20dp</dimen>
    <dimen name="cover_height">600dp</dimen>
    <dimen name="cover_margin_bottom">70dp</dimen>
    <dimen name="cover_image_top">130dp</dimen>
    <dimen name="cover_text_margin_top">20dp</dimen>

</resources>