<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_quiz"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/header"
            android:layout_alignParentTop="true"
            android:paddingVertical="@dimen/padding_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_height"
            android:layout_marginBottom="@dimen/cover_margin_bottom"
            android:background="@color/Palette2a"
            >
            <ImageView
                android:layout_marginTop="@dimen/cover_image_top"
                android:id="@+id/background"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/couple"
                android:padding="@dimen/quiz_margin"
                />
            <TextView
                android:layout_marginTop="@dimen/cover_text_margin_top"
                android:layout_alignParentTop="true"
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title1"
                android:textSize="@dimen/text_h2"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Palette2b"
                />
            <TextView
                android:layout_below="@+id/h1"
                android:id="@+id/h1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title2"
                android:textSize="@dimen/text_h1"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Palette2b"
               />
            <TextView
                android:layout_below="@+id/h1_2"
                android:id="@+id/below_h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title3"
                android:textSize="@dimen/text_h3"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/Palette2b"
               />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/instructionsQuiz"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/quiz_box_padding"
            android:background="@drawable/border_instructions">
            <TextView
                android:id="@+id/lets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lets"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/Palette3"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:paddingBottom="@dimen/padding"
                />
            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruction"
                android:textSize="@dimen/text_p"
                android:textColor="@color/Palette3"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:paddingBottom="@dimen/padding"
                />
            <TextView
                android:id="@+id/instructions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruction2"
                android:textSize="@dimen/text_p"
                android:textColor="@color/Palette3"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:paddingBottom="@dimen/padding"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/content"
            android:layout_below="@+id/instructionsQuiz"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/editView"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_vertical"
                android:background="@drawable/border"
                android:padding="@dimen/quiz_box_padding"
                >
                <ImageView
                    android:id="@+id/starQ1_2"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/starQ1_1"
                    />
                <ImageView
                    android:id="@+id/starQ1_1"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/starQ1_3"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/starQ1_2"
                    />
                <TextView
                    android:layout_below="@id/starQ1_1"
                    android:id="@+id/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/questionOne"
                    android:textColor="@color/font1"
                    android:textSize="@dimen/text_p"
                    android:paddingVertical="@dimen/padding"
                    />
                <LinearLayout
                    android:id="@+id/ll_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_1"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginVertical="@dimen/margin_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="@dimen/padding_horizontal"
                        android:src="@drawable/woman" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="@dimen/padding_horizontal"
                        android:src="@drawable/cat" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="@dimen/padding_horizontal"
                        android:src="@drawable/book" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_a_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_a"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding"
                    android:textAlignment="center"
                    android:paddingBottom="@dimen/quiz_box_padding">
                    <EditText
                        android:id="@+id/answer_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center_horizontal"
                        android:hint="Write here"
                        android:inputType="textCapWords"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_p" />
                    <EditText
                        android:id="@+id/answer_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center_horizontal"
                        android:hint="Write here"
                        android:inputType="textCapWords"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_p" />
                    <EditText
                        android:id="@+id/answer_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center_horizontal"
                        android:hint="Write here"
                        android:inputType="textCapWords"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_p" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cb1"
                android:layout_below="@+id/editView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical"
                android:padding="@dimen/quiz_box_padding">
                <ImageView
                    android:id="@+id/starQ2_1"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"

                    />
            <TextView
                android:id="@+id/text_2"
                android:layout_below="@id/starQ2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionTwo"
                android:gravity="center_horizontal"
                android:textColor="@color/font1"
                android:textSize="@dimen/text_p"
                android:padding="@dimen/padding"/>
            <ImageView
                android:id="@+id/imageB"
                android:layout_below="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_marginHorizontal="@dimen/margin"
                android:padding="@dimen/padding"/>
            <LinearLayout
                android:id="@+id/ll_b_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/padding_horizontal"
                android:layout_below="@id/imageB"
                android:layout_marginBottom="@dimen/margin_bottom_check"
                >
                <CheckBox
                    android:id="@+id/check_1"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="@string/Spanish1"
                    android:textColor="@color/font1"
                    android:textSize="@dimen/text_p" />
                <CheckBox
                    android:id="@+id/check_2"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="@string/Spanish2"
                    android:textColor="@color/font1"
                    android:textSize="@dimen/text_p"
                    />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_b_2-2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@id/ll_b_2"
                    android:layout_marginBottom="10dp"
                    >
                    <CheckBox
                        android:id="@+id/check_3"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="@string/Spanish3"
                        android:textSize="@dimen/text_p"
                        />
                    <CheckBox
                        android:id="@+id/check_4"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="@string/Spanish4"
                        android:textSize="@dimen/text_p"
                        />
                </LinearLayout>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cb2"
                android:layout_below="@id/cb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical"
                android:padding="@dimen/quiz_box_padding"
                >
                <ImageView
                    android:id="@+id/starQ3_1"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/text_3"
                    android:layout_below="@id/starQ3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/questionThree"
                    android:textColor="@color/font1"
                    android:textSize="@dimen/text_p"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding"
                   />
                <ImageView
                    android:id="@+id/imageC"
                    android:layout_below="@+id/text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/man"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:padding="@dimen/padding"/>
                <LinearLayout
                    android:id="@+id/ll_b_3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@+id/imageC"
                    android:layout_marginBottom="@dimen/margin_bottom_check">
                    <CheckBox
                        android:id="@+id/check_5"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="@string/French1"
                        android:textSize="@dimen/text_p"/>
                    <CheckBox
                        android:id="@+id/check_6"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="@string/French2"
                        android:textSize="@dimen/text_p"
                       />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_b_3-2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@id/ll_b_3">
                    <CheckBox
                        android:id="@+id/check_7"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text= "@string/French3"
                        android:textSize="@dimen/text_p"
                        />
                    <CheckBox
                        android:id="@+id/check_8"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="@string/French4"
                        android:textSize="@dimen/text_p"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cb3"
                android:layout_below="@id/cb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical"
                android:padding="@dimen/quiz_box_padding">
                <ImageView
                    android:id="@+id/starQ4_1"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/text_4"
                    android:layout_below="@id/starQ4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/questionFour"
                    android:textColor="@color/font1"
                    android:textSize="@dimen/text_p"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/padding"
                    />
                <ImageView
                    android:id="@+id/imageD"
                    android:layout_below="@+id/text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/car_2"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:padding="@dimen/padding"/>
                <LinearLayout
                    android:id="@+id/ll_b_4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@+id/imageD"
                    android:layout_marginBottom="@dimen/margin_bottom_check">
                    <CheckBox
                        android:id="@+id/check_9"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="@string/Italian1"
                        android:textSize="@dimen/text_p"/>
                    <CheckBox
                        android:id="@+id/check_10"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="@string/Italian2"
                        android:textSize="@dimen/text_p"
                       />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_b_4-2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@id/ll_b_4">
                    <CheckBox
                        android:id="@+id/check_11"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="@string/Italian3"
                        android:textSize="@dimen/text_p"
                        />
                    <CheckBox
                        android:id="@+id/check_12"
                        android:adjustViewBounds="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="@string/Italian4"
                        android:textSize="@dimen/text_p"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_below="@id/cb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/quiz_box_padding"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical">
                <ImageView
                    android:id="@+id/starQ5_1"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    />
            <TextView
                android:id="@+id/text_5"
                android:layout_below="@id/starQ5_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionFive"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/font1"
                android:textSize="@dimen/text_p"
                android:paddingVertical="@dimen/padding"
                />
            <ImageView
                android:id="@+id/imageE"
                android:layout_below="@+id/text_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/violin"
                android:layout_marginHorizontal="@dimen/margin"
                android:padding="@dimen/padding"
                />
                <LinearLayout
                    android:id="@+id/ll_c_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@+id/imageE">
            <RadioGroup
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/radio_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose1"
                    android:textSize="@dimen/text_p"
                    android:textAlignment="center"
                    android:paddingRight="20dp"
                   />
                <RadioButton
                    android:id="@+id/radio_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose2"
                    android:textSize="@dimen/text_p"
                    android:textAlignment="center"
                    />
            </RadioGroup>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r2"
                android:layout_below="@id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/quiz_box_padding"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical">
                <ImageView
                    android:id="@+id/starQ6_1"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    />
            <TextView
                android:id="@+id/text_6"
                android:layout_below="@id/starQ6_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionSix"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/font1"
                android:textSize="@dimen/text_p"
                android:paddingVertical="@dimen/padding"/>
            <ImageView
                android:id="@+id/imageF"
                android:layout_below="@+id/text_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/butterfly"
                android:padding="@dimen/padding"
                android:layout_marginHorizontal="@dimen/margin"
                />
            <LinearLayout
                android:id="@+id/ll_c_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/padding_horizontal"
                android:layout_below="@+id/imageF">
            <RadioGroup
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/radio_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose3"
                    android:textSize="@dimen/text_p"
                    android:paddingRight="20dp"
                    />
                <RadioButton
                    android:id="@+id/radio_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose4"
                    android:textSize="@dimen/text_p"
                   ></RadioButton>
            </RadioGroup>
            </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r3"
                android:layout_below="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/quiz_box_padding"
                android:background="@drawable/border"
                android:layout_marginVertical="@dimen/margin_vertical">
                <ImageView
                    android:id="@+id/starQ7_1"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    />
            <TextView
                android:id="@+id/text_7"
                android:layout_below="@id/starQ7_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font1"
                android:textSize="@dimen/text_p"
                android:text="@string/questionSeven"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/padding"/>
            <ImageView
                android:id="@+id/imageG"
                android:layout_below="@+id/text_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/startup"
                android:padding="@dimen/padding"
                android:layout_marginHorizontal="@dimen/margin"
               />
                <LinearLayout
                    android:id="@+id/ll_c_3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:layout_below="@+id/imageG">
            <RadioGroup
                android:id="@+id/group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/radio_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose5"
                    android:textSize="@dimen/text_p"
                    android:textAlignment="center"
                    android:paddingRight="20dp"
                   />
                <RadioButton
                    android:id="@+id/radio_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose6"
                    android:textSize="@dimen/text_p"
                    android:textAlignment="center"
                    />
            </RadioGroup>
                </LinearLayout>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/questionEight"
                android:layout_below="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_vertical"
                android:background="@drawable/border"
                android:padding="@dimen/quiz_box_padding"
                >
                <ImageView
                    android:id="@+id/starQ8_2"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/starQ8_1"
                    />
                <ImageView
                    android:id="@+id/starQ8_1"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/starQ8_3"
                    android:src="@drawable/star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/starQ8_2"
                    />
                <TextView
                    android:layout_below="@id/starQ8_1"
                    android:id="@+id/text_Q8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/questionEight"
                    android:textColor="@color/font1"
                    android:textSize="@dimen/text_p"
                    android:paddingVertical="@dimen/padding"
                    />
                <LinearLayout
                    android:id="@+id/ll_Q8_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_Q8"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginVertical="@dimen/margin_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="@dimen/padding_horizontal"
                        android:src="@drawable/bread" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="@dimen/padding_horizontal"
                        android:src="@drawable/clock" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="@dimen/padding_horizontal"
                        android:src="@drawable/sleeping" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_a_Q8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_Q8_a"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding"
                    android:textAlignment="center"
                    android:paddingBottom="@dimen/quiz_box_padding">
                    <EditText
                        android:id="@+id/answer_1_Q8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center_horizontal"
                        android:hint="Write here"
                        android:inputType="textCapWords"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_p" />
                    <EditText
                        android:id="@+id/answer_2_Q8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center_horizontal"
                        android:hint="Write here"
                        android:inputType="textCapWords"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_p" />
                    <EditText
                        android:id="@+id/answer_3_Q8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:gravity="center_horizontal"
                        android:hint="Write here"
                        android:inputType="textCapWords"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_p" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
           <Button
               android:layout_below="@+id/content"
               android:onClick="addOne"
               android:id="@+id/submit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/submit_label"
               android:gravity="center_horizontal"
               android:textAlignment="center"
               android:layout_marginHorizontal="60dp"
               android:paddingVertical="@dimen/padding_button"
               android:background="@drawable/border_score_button"
               android:textColor="#28826B"
               android:textSize="@dimen/text_h3"
               android:layout_marginVertical="30dp"
              />
            <TextView
                android:id="@+id/score"
                android:layout_below="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ? "
                android:textSize="@dimen/text_h1"
                android:layout_marginVertical="40dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/background_quiz"
                android:background="@drawable/border_score"
                android:paddingVertical="@dimen/margin_button"
                />
            <Button
                android:layout_below="@+id/score"
                android:onClick="reset"
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_label"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginHorizontal="60dp"
                android:textColor="@color/Palette1a"
                android:textSize="@dimen/text_h3"
                android:layout_marginVertical="@dimen/margin_button"
                android:paddingVertical="@dimen/padding_button"
                android:background="@drawable/border_reset"
                />
    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/reset"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin"
        android:text="@string/name"
        android:gravity="center_horizontal"
        android:textAlignment="center">
    </TextView>
        <TextView
            android:layout_below="@+id/name"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/web"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:paddingBottom="@dimen/padding">
        </TextView>
</RelativeLayout>
</ScrollView>